# mylibrary

./: .gitignore  build.gradle  local.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/me/yugy/app/common/activity/: RequestPermissionActivity.java
src/main/java/me/yugy/app/common/compat/: ViewCompat.java  ViewTreeObserverCompat.java
src/main/java/me/yugy/app/common/core/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java
src/main/java/me/yugy/app/common/database/: AESCursorCrypto.java  Column.java  CursorCrypto.java  SQLiteTable.java  SimpleCursorCrypto.java
src/main/java/me/yugy/app/common/network/: BaseRequest.java  BaseResponse.java  GsonHelper.java  GsonRequest.java  Param.java  RequestListener.java  RequestManager.java  Validator.java
src/main/java/me/yugy/app/common/pager/: DeepPageTransformer.java  Gallery.java  OnScreenListener.java  Photo.java  PhotoViewCallbacks.java  PhotoViewFragment.java  PhotoViewPager.java  PhotoViewPagerActivity.java
src/main/java/me/yugy/app/common/utils/: AESUtils.java  ApkUtils.java  ArrayUtils.java  ColorUtils.java  DebugUtils.java  ExceptionUtils.java  Exif.java  FileUtils.java  HexUtils.java  ImageUtils.java  InputStreamBuffer.java  MD5Utils.java  MarkableFileInputStream.java  MathUtils.java  MeizuUtils.java  MenuTintUtils.java  MessageUtils.java  NetworkUtils.java  PermissionUtil.java  PinyinUtils.java  ServiceUtils.java  SimpleDiffCallback.java  StorageUtils.java  TextUtils.java  UIUtils.java  ValidateUtils.java  VersionUtils.java  ViewPagerUtils.java
src/main/java/me/yugy/app/common/view/: AlphaForegroundColorSpan.java  BaseHolder.java  CursorAdapter2.java  DividerItemDecoration.java  OnViewClickListener  PauseOnScrollListener2.java
src/main/java/me/yugy/app/common/widget/: NotifyScrollView.java  PhotoDrawable.java  PhotoView.java  ProgressView.java  RelativeTimeTextView.java  ScaleInfo.java  ScreenShotLayout.java  SelectorImageView.java
src/main/res/layout/: activity_viewpager.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
